# Database Configuration
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# For production
APP_DOMAIN="Host(`pollitic.eu`) || Host(`www.pollitic.eu`)"
# For development
#APP_DOMAIN="Host(`localhost`)"